#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  RET |
// | LGUI |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | LCTRL | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC  &kp Q &kp W &kp E     &kp R     &kp T   &kp Y &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB  &kp A &kp S &kp D     &kp F     &kp G   &kp H &kp J     &kp K     &kp L   &kp SEMI &kp RET
   &kp LGUI &kp Z &kp X &kp C     &kp V     &kp B   &kp N &kp M     &kp COMMA &kp DOT &kp FSLH &kp LSHFT
                        &kp LCTRL &kp SPACE &mo 1   &mo 2 &kp SPACE &kp DEL
                        >;
                };

                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | LGUI |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT  &kp DOWN &kp UP &kp RIGHT &trans &kp BSLH
   &trans    &trans       &trans       &trans       &trans       &kp MINUS      &kp UNDER &trans   &trans &trans    &trans &trans
                          	       &trans       &trans       &trans         &trans    &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | GRAVE  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &   |  UP  |  (  |  )  | BKSP |
// | CTRL   |     |     |  (  |  )  |  +  |   |  -  |  LFT |  DWN  |  RGT  |  \  |  `   |
// | SHFT   |     |     |  [  |  ]  |  '  |   |  _  |  +   |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |      | ALT |
                        bindings = <
   &kp  GRAVE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp UP   &kp LPAR  &kp RPAR &trans
   &trans      &trans   &trans &kp LPAR &kp RPAR &kp PLUS    &kp EQUAL &kp LEFT  &kp DOWN &kp RIGHT &kp FSLH &kp GRAVE
   &trans      &trans   &trans &kp LBKT &kp RBKT &kp SQT     &kp DQT   &kp PLUS  &kp LBRC &kp RBRC  &kp PIPE &kp TILDE
                    	       &kp LALT &trans   &trans      &trans    &trans    &kp RALT
                        >;
                };

//                adjust_layer {
//                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
//   &kp LCTRL &trans   &trans &trans   &trans   &kp PLUS      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
//   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
//                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
//                        >;
//                };
        };
};